<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.samnoedel.reader.fragments.RssOmnibarFragment">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_rss_url"
        android:id="@+id/omnibar_input" />

    <Button
        android:id="@+id/omnibar_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add_rss_feed"
        android:enabled="false" />

</LinearLayout>
